# aceadmin

./: pom.xml
classes/artifacts/mygit_war_exploded/WEB-INF/classes/: generatorConfig.xml
classes/artifacts/mygit_war_exploded/WEB-INF/classes/static/assets/css/: font-awesome.css
classes/artifacts/mygit_war_exploded/WEB-INF/classes/static/data/: JSONData
classes/artifacts/mygit_war_exploded/WEB-INF/classes/static/js/: index.js
classes/artifacts/mygit_war_exploded/WEB-INF/classes/templates/: top-menu.html
classes/artifacts/mygit_war_exploded/WEB-INF/classes/templates/common/: common_head.html
classes/artifacts/mygit_war_exploded/WEB-INF/classes/templates/customerManager/: dsfTestPurpose.html
classes/artifacts/mygit_war_exploded/WEB-INF/classes/templates/sampleInfoManager/: sampleInfoQuery.html
src/main/java/com/example/demo/controller/: HelloController.java  asa.java
src/main/resources/static/js/: index.js
src/main/resources/templates/: bigckbox.html  index.html
src/main/resources/templates/common/: common_body.html
src/main/resources/templates/decorators/: index.html
